<!doctype html>
<!--
	Author by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<title>Pitch Coach, Pitch Trainer Edo van Santen Pitcholoog ™ </title>
</head>
<body>

	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<img src="./images/site-logo.png" alt="site logo">
			
			

		</div>
	</nav>
	<!-- Navigation end -->

	<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/top-banner-author.jpg" alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Hello! I'm</span>
					<h2 class="top-banner__h2">Edovansanten</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2"></h2>
					<span class="brand-span">The Pitchologist</span>
				</div>
				<p>I go for Gold and I guarantee maximum impact</p>
				<p>Experience counts ...<br>
					1,000+ Companies Coached<br>
					50.000+ Professionals Trained</p>
				<a href="#" class="brand-button">Read bio > </a>
			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- About me -->
	
	<!-- About me end -->

	<!-- Books and CD -->
	
	<!-- Books and CD end -->

	<!-- Counter -->
	
	<!-- Counter -->

	<!-- Blog -->
	<section class="fh5co-blog">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">My Blog</h2>
			<div class="blog-slider blog-inner">
				<div class="single-blog">
					<div class="single-blog__img">
						
					</div>
					<div class="single-blog__text" >
						<h4>Pitch Coach and Pitch Trainer</h4>
						
						<p style="color: black;">You, or your team, are going to give an important presentation, <a href="">elevatorpitch</a> or <a href="">sales pitch</a>. Your interests are great, so you want to go for <strong>gold</strong>.</p>
						<p style="color: black;">If it really matters, you deserve the most experienced pitch coach or trainer. The pitch coach who helps you with an <strong>irreversible breakthrough</strong> for <strong>maximum impact and results</strong>.</p>
						<p style="color: black;">Of course I coach both <a href="">online</a> and <a href="">face-to-face</a>.</p>
						<br>
						<h2>Online Coaching</h2>

						<p style="color: black;">I offer 1-on-1 <a href="">online coaching</a> for your elevator pitch, sales pitch, public speaking, presenting or <a href="">pitchen</a>front of a group, on stage or in front of the camera.</p>
						<p style="color: black;">In 4 sessions you will learn the structure and structure of your personal pitch or presentation, the content and extremely powerful presentation techniques.</p>
						<br>
						<h2>Face-to-face Coaching</h2>

						<p style="color: black;">In addition to online coaching, I offer <a href="">face-to-face coaching</a>. At a private location, without fellow students, just you and me in a room, stage or studio.</p>
						<br>
						<h2>Group Training</h2>

						<p style="color: black;">An <strong>irreversible breakthrough</strong> for your team, company, department or organization. A pitch workshop, training or coaching tailored especially for you and your team.</p>
						<p style="color: black;">I offer <a href="">group training </a> for your elevator pitch, sales pitch, public speaking, presenting or <a href="">pitching in</a>front of a group, on stage or in front of the camera. I help you with the structure and construction of your personal pitch or presentation, the content and extremely powerful presentation techniques.</p>
						<p style="color: black;">In addition to face-to-face pitch training or presentation training, online training via Skype, Whatsapp video or Zoom video is of course also possible.</p>
						<br>
						<h2>The Pitch Coach</h2>

						<p style="color: black;"><a href="">Pitch coach</a>/<a href="">Pitch trainer</a>Edo van Santen is a leading expert in the field of <a href="">pitchen</a> and presenting.</p>
						<p style="color: black;">With over 30 years of experience in the media and business, Edo coaches with sky-high impact, energy and commitment.</p>
						<p style="color: black;">With so much experience that I <a href="">guarantee</a> <a href="">unconditional results </a>.</p>
						<br>
						<h2>The Pitch Deck</h2>

						<p style="color: black;">To get started quickly, I have developed a number of Pitch Decks. You can use this as a format to shape your pitch.</p> 
						<p style="color: black;">Use this Pitch Deck as inspiration and feel free to use your own structure. After all, there is no standard pitch, just your elevator pitch.</p>
						<p style="color: black;">Download: <a target="_blank" href="">120-Second Pitch Deck (Dutch) </a>.<br> Here you will find more<a href="">Pitch Decks and Pitch Tips </a>.</p>
						<br>
						<h2>The Pitch Book</h2>

						<p style="color: black;"><i>Edo, why haven't you written a book about the perfect pitch?</i></p>
						<p style="color: black;">So many good books have already been written about <a href="">pitching</a> and <a href="">presenting</a>. Read a few and you'll know how. But actually being able to do it, you cannot learn that from a book.</p>
						<p style="color: black;">With live coaching or training, getting the right intervention or feedback at the right time, that makes you a good pitcher. That is where my strength and talent lie.</p>
						<br>
						<div > <strong>Chris Zadeh - CEO Ohpen:</strong><br>
						<b style="font-size: 20px;">"Edo is a hero! I'm pretty good on stage, but my man Edo really took it to another level!"
						</b></div>
						<br>

						<h2>Business Coach</h2>

						<p style="color: black;">Working with me also offers you the benefits of my knowledge and long experience as an <strong>entrepreneur and investor </strong>. I have worked in the corporate world, in SMEs and with Venture Capital.</p>
						<p style="color: black;">As a sparring partner, I am also your <a href="">business coach</a> of <a href="">executive coach</a>.With Edo you get <i>all-in-one</i>.</p>
						<br>
						<h2>Public Speaker</h2>

						<p style="color: black;">My presentations are full of energy, humor and educational. The result: your audience is guaranteed to be on the edge of their seat, full of attention, with guaranteed more energy. Also in the after-lunch dip.</p>
						<p style="color: black;">As a <a href="">guest speaker</a> at your event, conference, network meeting, customer day or staff meeting. This can be done physically on-stage or online via the webcam at hybrid events.</p>


					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- Blog end -->

	<!-- Quotes -->
	<section class="fh5co-quotes">
		<div class="site-container">
			<div class="about-me-slider">
				<section class="fh5co-books">
					<div class="site-container">
						<h2 class="universal-h2 universal-h2-bckg">Links</h2>
						<div class="books">
							<div class="single-book">
								<a href="#" class="single-book__img">
									<img src="./images/4.png" alt="single book and cd">
									<div class="single-book_download">
										<img src="./images/download.svg" alt="book image">
									</div>
								</a>
								<h4 class="single-book__title"><a class="a1" href="#">Online Coach</a></h4>
								<span class="single-book__price"></span>
								<!-- star rating -->
								
								<!-- star rating end -->
							</div>
							<div class="single-book">
								<a href="#" class="single-book__img">
									<img src="./images/8.png" alt="single book and cd">
									<div class="single-book_download">
										<img src="./images/download.svg" alt="book image">
									</div>
								</a>
								<h4 class="single-book__title"><a class="a1" href="#">Pitch & Speakers Coach</a></h4>
								<span class="single-book__price"></span>
								<!-- star rating -->
								
								<!-- star rating end -->
							</div>
							<div class="single-book">
								<a href="#" class="single-book__img">
									<img src="./images/6.png" alt="single book and cd">
									<div class="single-book_download">
										<img src="./images/download.svg" alt="book image">
									</div>
								</a>
								<h4 class="single-book__title"><a class="a1" href="#">Pitch & Presentation Training</a></h4>
								<span class="single-book__price"></span>
							</div>
							<div class="single-book">
								<a href="#" class="single-book__img">
									<img src="./images/5.png" alt="single book and cd">
									<div class="single-book_download">
										<img src="./images/download.svg" alt="book image">
									</div>
								</a>
								<h4 class="single-book__title"><a class="a1" href="#">Guest Speaker</a></h4>
								<span class="single-book__price"></span>
							</div>
							<div class="single-book">
								<a href="#" class="single-book__img">
									<img src="./images/14.png" alt="single book and cd">
									<div class="single-book_download">
										<img src="./images/download.svg" alt="book image">
									</div>
								</a>
								<h4 class="single-book__title"><a class="a1" href="#">Camera Coach</a></h4>
								<span class="single-book__price"></span>
								<!-- star rating -->
								
								<!-- star rating end -->
							</div>
							<div class="single-book">
								<a href="#" class="single-book__img">
									<img src="./images/7.png" alt="single book and cd">
									<div class="single-book_download">
										<img src="./images/download.svg" alt="book image">
									</div>
								</a>
								<h4 class="single-book__title"><a class="a1" href="#">What is an Elevator Pitch</a></h4>
								<span class="single-book__price"></span>
								<!-- star rating -->
								
								<!-- star rating end -->
							</div>
							<div class="single-book">
								<a href="#" class="single-book__img">
									<img src="./images/4.png" alt="single book and cd">
									<div class="single-book_download">
										<img src="./images/download.svg" alt="book image">
									</div>
								</a>
								<h4 class="single-book__title"><a class="a1" href="#">Presentation Tips</a></h4>
								<span class="single-book__price"></span>
								<!-- star rating -->
								
								<!-- star rating end -->
							</div>
							<div class="single-book">
								<a href="#" class="single-book__img">
									<img src="./images/10.png" alt="single book and cd">
									<div class="single-book_download">
										<img src="./images/download.svg" alt="book image">
									</div>
								</a>
								<h4 class="single-book__title"><a class="a1" href="#">Elevator Pitch Tips</a></h4>
								<span class="single-book__price"></span>
								<!-- star rating -->
								
								<!-- star rating end -->
							</div>
						</div>
					</div>
					<div class="site-container">
						<div class="books">
							<div class="single-book">
								<a href="#" class="single-book__img">
									<img src="./images/12.png" alt="single book and cd">
									<div class="single-book_download">
										<img src="./images/download.svg" alt="book image">
									</div>
								</a>
								<h4 class="single-book__title"><a class="a1" href="#">Elevator Pitch Examples</a></h4>
								<span class="single-book__price"></span>
								<!-- star rating -->
								
								<!-- star rating end -->
							</div>
							<div class="single-book">
								<a href="#" class="single-book__img">
									<img src="./images/7.png" alt="single book and cd">
									<div class="single-book_download">
										<img src="./images/download.svg" alt="book image">
									</div>
								</a>
								<h4 class="single-book__title"><a class="a1" href="#">Customer Experience</a></h4>
								<span class="single-book__price"></span>
								<!-- star rating -->
								
								<!-- star rating end -->
							</div>
							<div class="single-book">
								<a href="#" class="single-book__img">
									<img src="./images/5.png" alt="single book and cd">
									<div class="single-book_download">
										<img src="./images/download.svg" alt="book image">
									</div>
								</a>
								<h4 class="single-book__title"><a class="a1" href="#">Customers</a></h4>
								<span class="single-book__price"></span>
							</div>
							<div class="single-book">
								<a href="#" class="single-book__img">
									<img src="./images/11.png" alt="single book and cd">
									<div class="single-book_download">
										<img src="./images/download.svg" alt="book image">
									</div>
								</a>
								<h4 class="single-book__title"><a class="a1" href="#">Result Guaranted</a></h4>
								<span class="single-book__price"></span>
							</div>
							<div class="single-book">
								<a href="#" class="single-book__img">
									<img src="./images/13.png" alt="single book and cd">
									<div class="single-book_download">
										<img src="./images/download.svg" alt="book image">
									</div>
								</a>
								<h4 class="single-book__title"><a class="a1" href="#">Edo Van Santen</a></h4>
								<span class="single-book__price"></span>
								<!-- star rating -->
								
								<!-- star rating end -->
							</div>
							<div class="single-book">
								<a href="#" class="single-book__img">
									<img src="./images/2.png" alt="single book and cd">
									<div class="single-book_download">
										<img src="./images/download.svg" alt="book image">
									</div>
								</a>
								<h4 class="single-book__title"><a class="a1" href="#">For Press & Media</a></h4>
								<span class="single-book__price"></span>
								<!-- star rating -->
								
								<!-- star rating end -->
							</div>
							<div class="single-book">
								<a href="#" class="single-book__img">
									<img src="./images/1.png" alt="single book and cd">
									<div class="single-book_download">
										<img src="./images/download.svg" alt="book image">
									</div>
								</a>
								<h4 class="single-book__title"><a class="a1" href="#">Contact</a></h4>
								<span class="single-book__price"></span>
								<!-- star rating -->
								
								<!-- star rating end -->
							</div>
							<div class="single-book">
								<a href="#" class="single-book__img">
									<img src="./images/3.png" alt="single book and cd">
									<div class="single-book_download">
										<img src="./images/download.svg" alt="book image">
									</div>
								</a>
								<h4 class="single-book__title"><a class="a1" href="#">Blogs</a></h4>
								<span class="single-book__price"></span>
								<!-- star rating -->
								
								<!-- star rating end -->
							</div>
						</div>
						<div class="books-brand-button">
							<a href="#" class="brand-button">View more</a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</section>
	<!-- Quotes end -->

	<!-- Social -->
	<section class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Follow me!!</h5>
				<div class="social-icons">
					<a href="https://twitter.com/edovansanten" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
					<a href="https://www.youtube.com/user/edovansanten" target="_blank"><img src="./images/social-youtube.png" alt="social icon"></a>
					<a href="https://www.linkedin.com/in/edovansanten" target="_blank"><img src="./images/social-linkedin.png" alt="social icon" width="13" length="17"></a>
				</div>
				<h5>Share it!</h5>
			</div>
		</div>
	</section>
	<!-- Social -->

	<!-- Footer -->
	<footer class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__left">
						<img src="./images/site-logo.png" alt="about me image" width="240px" length="142">
						
					</div>
					<div class="footer-info__right">
						<h5>Get In Touch</h5>
						<p>E-mail: <a href="mailto:edo@edovansanten.nl"><strong>edo@edovansanten.nl</strong></a></p>
						<p>Telephone: <a href="tel:+31610960909"><strong>06-109-609-09</strong></a></p>
						<div class="social-icons">
							<a href="https://twitter.com/edovansanten" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
							<a href="https://www.youtube.com/user/edovansanten" target="_blank"><img src="./images/social-youtube.png" alt="social icon"></a>
							<a href="https://www.linkedin.com/in/edovansanten" target="_blank"><img src="./images/social-linkedin.png" alt="social icon" width="13" length="17"></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="footer-bottom">
			<div class="site-container footer-bottom-inner">
				<p>© 2021 Author | Design by <a href="#" target="_blank">Texsoza</a> | All rights Reserved.</p>
				
			</div>
		</div>
	</footer>
	<!-- Footer end -->

	<!-- Scripts -->


</body>
</html>